# custom-typeface

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.txt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cat/picas/customtypeface/sample/: AllCapsTextView.java  App.java  MainActivity.java
sample/src/main/java/cat/ppicas/customtypeface/sample/: AllCapsTextView.java  App.java  MainActivity.java  SecondActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_second.xml  view_some_texts.xml
sample/src/main/res/menu/: activity_main.xml  main.xml
sample/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
