// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    version = '1.0.0'
    group = 'cat.picas.customtypeface'

    repositories {
        mavenCentral()
    }
}

ext {
    versionCode = 1
    compileSdkVersion = 19
    buildToolsVersion = "19.1"
}
