// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }

    version = '1.0.0'
    group = 'cat.ppicas.customtypeface'

    ext {
        versionCode = 1
        compileSdkVersion = 19
        buildToolsVersion = "20"
    }
}
